
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  
  table{
    margin:auto;
  }
  img.whatever
  {
    padding:0px;
    margin:0px;
    border:0px;
    height:0px;
    width:1px;
    display:block;
  }
  img.PlayCard
  {
    width:69px;
    height:100px;
  }
  
</style>
  
</head>
  
  <div style="width: 45em; margin-top:5em">
 <h2  style="text-align:center;margin-bottom:50px">Hello, and thank you for your participation!</h2>
   
 

<hr />
  <p style="text-align:justify;font-size:1.125em">
  
In this experiment, you will see pairs of English sentences. Each pair consists of sentence <b>A</b> and sentence <b>B</b>.
Imagine that you hear sentence <b>A</b>, and indicate whether you would naturally conclude that sentence <b>B</b> is true. You will give your response by sliding a bar to the 
left (&lsquo;B does not follow from A&rsquo;) or to the right  (&lsquo;B follows from A&rsquo;).
  
  </p>
<hr />
  
  
  <!--<p>In the actual experiment, the sentences will be presented one word at a time. They will start one second after the picture.
    Once the sentence is finished you will have to judge whether it was True or False.</p>
    
   
  <p>The experiment will begin with a few training examples, so that you get familiar with the system.</p>-->
  
  
  
  <p>Here are some recommendations before you start the experiment:
    <ul>
      <!--<li>The experiment will last about 15 minutes.</li>
      <li>In each trial the picture will be presented for a short time, then the sentence will be displayed one word at a time.
        On reading the last word you will be prompted for an answer</li>
      <li>In each case you should answer as soon as you make up your mind, <b>follow your intuition!</b></li>
      <li>Response buttons are keys <b>D</b> (=False) and <b>K</b> (=True) (this will be indicated on each page for you).</li>
      <li>Do not use the mouse or any other key.</li>
      <li>You can click on your answer or use the response keys <b>D</b> (=No) and <b>K</b> (=Yes) (this will be indicated on each page).</li>
      <li>Once you started the experiment, keep your fingers on the response keys to be ready to answer. </li>
      <li>(If and only if you use a device without a keyboard, you also have the option of touching the relevant areas of the screen, but make sure your hands are positioned appropriately to answer as quickly as possible).</li>-->
      <li>The experiment will last about 30 minutes.</li>
      <li>Don't forget to accept the HIT in Mechanical Turk before taking the survey (otherwise you may not be able to validate it at the end).</li> 
     <li>You can respond by dragging the slider or just clicking on where you want to put it.</li> 
    </ul>
  </p>

</div>

  
  
